<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon-16x16.png" type="image">
    <title>Libros usados a tu gusto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> 
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg botonera">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="../images/libros-usados.jpg"
            class= contenedor alt="Logo del sitio"
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="libros.html">Libros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ofertas.html">Ofertas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>  
          </div>
        </div>
      </nav>
    <!-- termina nav-->
    <header>
        <img src="../images/header_home.jpg" alt="Encabezado" width="50%">
    </header>
    <main>
        <h1>CONTACTO</h1>
        <form action="envio.php">
            <div>
                <label for="name">Nombre</label>
                <input type="text" id="name" placeholder="nombre">
            </div>    
            <div>
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>    
            <div>
                <label for="tel">Tel</label>
                <input type="tel" id="tel">
            </div>    
            <div>
                <label for="mensaje">Mensaje</label>
                <br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <input type="submit" value="Aceptar">
            <input type="reset" value="Cancelar">
            <br>
        </form>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.8022606734057!2d-58.3919467!3d-34.6091614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac2de0de081%3A0x7233c547a4deb20d!2sAv.%20Rivadavia%20%26%20Av.%20Callao%2C%20C1039%20CABA!5e0!3m2!1ses-419!2sar!4v1677966069573!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <!-- termina el main -->
    <footer>
        <a href="https://www.facebook.com" target="_blank">
            <img src="../images/fb-icono.png" alt="Seguinos en Facebook">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="../images/tw-icono.png" alt="Seguinos en Twitter">
        </a>
    </footer>
</body>
</html>